# Change prefix from Ctrl-b to Ctrl-w
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# Use Ctrl-h and Ctrl-l to switch panes
bind-key -n C-h select-pane -t :.-
bind-key -n C-l select-pane -t :.+

# --- Pane Highlighting ---
set -g pane-active-border-style fg=cyan,bg=default
set -g pane-border-style fg=black

# --- Status Bar --- 
set -g status-position bottom
set -g status-bg black
set -g status-fg cyan
# Remove all status information from the right and left to make it cleaner
set -g status-left ""
set -g status-right ""
# Set a very short display time for messages to avoid leaving a blank line
set -g display-time 1000

# Enable mouse support
set -g mouse on

# Use Vi-style keys for Copy Mode
setw -g mode-keys vi

# Set base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Reload config file easily
bind r source-file ~/.tmux.conf
