---
config:
  theme: dark
  themeVariables:
    background: "#000000"
---
flowchart LR
    %% Legend Subgraph
    subgraph Legend
        L1[Library Import] -- into --> L2[Consumer]
        L3[Runtime/Shell] -.->|runs| L4[Executed]
        S1[游릭 Scaffolded Plugin]
        T1[游릴 Subtone-tested by REPL]
    end

    %% Rank 0: Foundation
    C0_DT[dialtone.sh]
    C0_LOGS[logs 游릭]
    
    %% Rank 1: Tools & Helpers
    C1_DEV[dev.go]
    C1_CHROME[chrome]
    C1_GO[go 游릭]
    C1_BUN[bun 游릭]
    C1_SSH[ssh]
    C1_GEMINI[gemini 游릭]
    C1_GH[github]
    C1_NIX[nix]
    C1_INST[install]

    %% Rank 2: Orchestration
    C2_REPL[repl 游릭]
    C2_PROC[proc 游릭游릴]
    C2_TEST[test 游릭]
    C2_WT[worktree 游릭游릴]
    C2_UI[ui]

    %% Rank 3: Feature Plugins
    C3_ROBOT[robot 游릭]
    C3_DAG[dag 游릭]
    C3_VPN[vpn]
    C3_AI[ai]
    C3_CAD[cad]
    C3_WWW[www]
    C3_CF[cloudflare]
    C3_SWARM[swarm]
    C3_DIAG[diagnostic]
    C3_CAM[camera]
    C3_MAV[mavlink]
    C3_IDE[ide]
    C3_TASK[task]
    C3_TMPL[template]
    C3_WSL[wsl]
    C3_JAX[jax-demo]
    C3_DEPLOY[deploy]
    C3_SIMP[simple-test 游릭]
    C3_PLUG[plugin]

    C4_BIN[./robot]

    %% Bootstrap/runtime flow (runs)
    C0_DT -.->|runs| C1_DEV
    C1_DEV -.->|runs| C2_REPL

    %% Core orchestration flow (into)
    C0_LOGS -->|into| C1_DEV
    C2_REPL -->|into| C1_DEV
    C2_PROC -->|into| C2_REPL
    C0_LOGS -->|into| C2_REPL
    
    %% Helper dependencies (into)
    C0_LOGS -->|into| C1_CHROME
    C0_LOGS -->|into| C1_GH
    C0_LOGS -->|into| C2_TEST
    
    %% Feature plugin dependencies (into)
    C1_CHROME -->|into| C2_TEST
    C2_TEST -->|into| C3_ROBOT
    C2_TEST -->|into| C3_DAG
    C2_TEST -->|into| C3_SIMP
    C1_SSH -->|into| C3_ROBOT
    C1_GO -->|into| C3_ROBOT
    C1_BUN -->|into| C3_ROBOT
    C1_GO -->|into| C3_DAG
    C1_BUN -->|into| C3_DAG
    C1_GO -->|into| C3_SIMP
    C1_BUN -->|into| C3_SIMP
    C2_UI -->|into| C3_SIMP
    C0_LOGS -->|into| C3_ROBOT
    C0_LOGS -->|into| C3_DAG

    %% Worktree/Gemini runtime flow (runs)
    C2_WT -.->|runs| C1_GEMINI
    C3_ROBOT -.->|runs| C4_BIN

    %% Color definitions for lines
    %% Legend lines: 0, 1
    %% Runs (red dashed): 2, 3, 24, 25
    linkStyle 1,2,3,24,25 stroke:#ff0000,stroke-width:2px,stroke-dasharray:5 5;
    %% Into (white solid): 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
    linkStyle 0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 stroke:#ffffff,stroke-width:2px;

    %% Styling
    classDef rank0 stroke:#FF0000,stroke-width:2px;
    classDef rank1 stroke:#FFA500,stroke-width:2px;
    classDef rank2 stroke:#FFFF00,stroke-width:2px;
    classDef rank3 stroke:#0000FF,stroke-width:2px;
    classDef rank4 stroke:#008000,stroke-width:2px;

    class C0_DT,C0_LOGS rank0;
    class C1_DEV,C1_CHROME,C1_GO,C1_BUN,C1_SSH,C1_GEMINI,C1_GH,C1_NIX,C1_INST rank1;
    class C2_REPL,C2_PROC,C2_TEST,C2_WT,C2_UI rank2;
    class C3_ROBOT,C3_DAG,C3_VPN,C3_AI,C3_CAD,C3_WWW,C3_CF,C3_SWARM,C3_DIAG,C3_CAM,C3_MAV,C3_IDE,C3_TASK,C3_TMPL,C3_WSL,C3_JAX,C3_DEPLOY,C3_SIMP,C3_PLUG rank3;
    class C4_BIN rank4;
